{
  "name": "react-tutorial-grunt-browserify",
  "version": "0.0.0",
  "description": "The React tutorial, refactored to use Grunt and Browserify",
  "repository": {
    "type": "git",
    "url": "git://github.com/brentertz/react-tutorial-grunt-browserify.git"
  },
  "bugs": {
    "url": "https://github.com/brentertz/react-tutorial-grunt-browserify/issues"
  },
  "homepage": "https://github.com/brentertz/react-tutorial-grunt-browserify",
  "author": "Brent Ertz <brent.ertz@gmail.com> (http://brentertz.com/)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "NODE_CONFIG_DIR=./server/config node ./server/app.js"
  },
  "dependencies": {
    "body-parser": "^1.10.1",
    "config": "^1.10.0",
    "express": "^4.10.7",
    "morgan": "^1.5.1"
  },
  "devDependencies": {
    "envify": "^3.2.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsxhint": "^0.4.0",
    "grunt-nodemon": "^0.3.0",
    "jquery": "^2.1.3",
    "load-grunt-tasks": "^2.0.0",
    "react": "^0.12.2",
    "react-tools": "^0.12.2",
    "reactify": "^0.17.1",
    "showdown": "^0.3.1"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
